{
  "name": "@ramp-protocol/sdk-l1",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "RAMP protocol SDK for TypeScript — the IO-free protocol mechanics (signing, verification, canonicalization) plus the IO tiers built on them: the key/endpoint resolvers and the Connect-unary JSON client. Exposed at the repo root so plain npm — which has no git-subdirectory support — can pin the TS SDK by commit as a whole-repo git dependency (parity with the Go/pip git+subdir+rev pins). Re-exports sdk/ts, which compiles the in-repo gen/ts by relative path. Self-contained packaging and npm publish are not yet implemented.",
  "files": [
    "sdk/ts",
    "gen/ts"
  ],
  "exports": {
    "./base64url": "./sdk/ts/src/base64url.ts",
    "./thumbprint": "./sdk/ts/src/thumbprint.ts",
    "./verify": "./sdk/ts/src/verify.ts",
    "./signurl": "./sdk/ts/src/signurl.ts",
    "./offer-sign": "./sdk/ts/src/offer-sign.ts",
    "./pop": "./sdk/ts/src/pop.ts",
    "./crossfield": "./sdk/ts/src/crossfield.ts",
    "./errordetail": "./sdk/ts/src/errordetail.ts",
    "./money": "./sdk/ts/src/money.ts",
    "./idempotency": "./sdk/ts/src/idempotency.ts",
    "./scopes": "./sdk/ts/src/scopes.ts",
    "./hashurl": "./sdk/ts/src/hashurl.ts",
    "./hosts": "./sdk/ts/src/hosts.ts",
    "./regschema": "./sdk/ts/src/regschema.ts",
    "./wire": "./sdk/ts/src/wire.ts",
    "./core": "./sdk/ts/core/verifier.ts",
    "./core/wire-canon": "./sdk/ts/core/wire-canon.ts",
    "./core/sign": "./sdk/ts/core/sign.ts",
    "./core/sign-request": "./sdk/ts/core/sign-request.ts",
    "./core/signing-transport": "./sdk/ts/core/signing-transport.ts",
    "./core/verify-request": "./sdk/ts/core/verify-request.ts",
    "./core/verify-multisig-request": "./sdk/ts/core/verify-multisig-request.ts",
    "./core/window": "./sdk/ts/core/window.ts",
    "./hono": "./sdk/ts/hono/middleware.ts",
    "./acceptance": "./sdk/ts/src/acceptance.ts",
    "./resolvers": "./sdk/ts/resolvers/index.ts",
    "./client": "./sdk/ts/client/index.ts"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "canonicalize": "^3.0.0",
    "undici": "^6.27.0"
  },
  "peerDependencies": {
    "hono": "^4.7.0",
    "zod": "^3.23.0 || ^4.0.0"
  },
  "peerDependenciesMeta": {
    "hono": {
      "optional": true
    }
  }
}
